VisualScenarioGenerator/VSG/Models/vsg/xsd/Links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Mark Weston (Aptima Inc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Links">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Link" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Link">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:int" use="required"/>
			<xs:attribute name="FromID" type="xs:int" use="required"/>
			<xs:attribute name="ToID" type="xs:int" use="required"/>
			<xs:attribute name="Type" type="xs:string" use="required"/>
			<xs:attribute name="Description" type="xs:string" use="required"/>
			<xs:attribute name="FromName" type="xs:string" use="optional"/>
			<xs:attribute name="ToName" type="xs:string" use="optional"/>
			<xs:attribute name="FromType" type="xs:string" use="optional"/>
			<xs:attribute name="ToType" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
