VisualScenarioGenerator/VSG/Models/vsg/xsd/VSG_ScenarioRegions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Scenario" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="LinkType" type="xs:string" use="required" fixed="ScenarioRegions"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Scenario">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="LandRegion" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ActiveRegion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="eType" use="required" fixed="Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Component"/>
						<xs:enumeration value="Class"/>
						<xs:enumeration value="Instance"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ID" type="xs:int" use="optional"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ActiveRegion">
		<xs:complexType>
			<xs:attribute name="eType" use="required" fixed="Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Component"/>
						<xs:enumeration value="Class"/>
						<xs:enumeration value="Instance"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ID" type="xs:int" use="optional"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="InvisibleFunctions" type="xs:string" use="optional" fixed="VisualRepresentation=Polygon@Location.Polygon Points@Color.Color@Color.Alpha"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LandRegion">
		<xs:complexType>
			<xs:attribute name="eType" use="required" fixed="Component">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Component"/>
						<xs:enumeration value="Class"/>
						<xs:enumeration value="Instance"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ID" type="xs:int" use="optional"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="InvisibleFunctions" type="xs:string" use="optional" fixed="VisualRepresentation=Polygon@Location.Polygon Points@Color.Color@Color.Alpha"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
